# hyping-server

./: LICENSE  pom.xml
src/main/java/indi/yangxu52/hyping/: HypingApplication.java
src/main/java/indi/yangxu52/hyping/core/config/: JacksonConfig.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/indi/yangxu52/hyping/core/constant/: ResponseCode.java
src/main/java/indi/yangxu52/hyping/core/entity/: BaseEntity.java  Paging.java  ResponseBody.java  Result.java  TreeList.java
src/main/java/indi/yangxu52/hyping/core/util/: JsonUtil.java  Re.java  ServletUtil.java  TreeUtil.java
src/main/java/indi/yangxu52/hyping/system/controller/: SysDeptController.java
src/main/java/indi/yangxu52/hyping/system/entity/: SysDept.java
src/main/java/indi/yangxu52/hyping/system/entity/vo/: SysDeptTree.java
src/main/java/indi/yangxu52/hyping/system/mapper/: SysDeptMapper.java
src/main/java/indi/yangxu52/hyping/system/service/: SysDeptService.java
src/main/java/indi/yangxu52/hyping/system/service/impl/: SysDeptServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/system/: SysDeptMapper.xml
src/test/java/indi/yangxu52/hyping/: HypingApplicationTests.java
